{
  "name": "S3 Sync",
  "version": "2021.10.0",
  "slug": "s3-sync",
  "description": "Regularly syncs the backup folder to an S3 bucket",
  "arch": ["amd64"],
  "url": "https://github.com/CristianHenzel/hassio-addons",
  "startup": "application",
  "boot": "auto",
  "map": ["backup"],
  "hassio_api": true,
  "hassio_role": "backup",
  "options": {
    "log_level": "info",
    "s3_accesskey": null,
    "s3_secretkey": null,
    "s3_endpoint": "https://s3.amazonaws.com",
    "s3_flags": "--delete --no-verify-ssl --only-show-errors",
    "s3_region": "us-east-1",
    "s3_output_filter": "InsecureRequestWarning",
    "s3_bucket": "hass",
    "sync_interval": 600
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "s3_accesskey": "password",
    "s3_secretkey": "password",
    "s3_endpoint": "str",
    "s3_flags": "str",
    "s3_region": "str",
    "s3_bucket": "str",
    "sync_interval": "int"
  },
  "image": "hecristi/addon-s3-sync"
}
